#encoding:utf-8
# __author__ = 'donghao'
# __time__ = 2019/4/9 15:25

# 内存管理机制：引用计数，垃圾回收，内存池

"""
引用计数：
引用计数是一种非常高效的内存管理手段， 当一个 Python 对象被引用时其引用计数增加 1， 当
其不再被一个变量引用时则计数减 1. 当引用计数等于 0 时对象被删除。

"""
