#encoding:utf-8
# __author__ = 'donghao'
# __time__ = 2019/1/19 15:34
# 问题
# 现在有一个包含 N 个元素的元组或者是序列，怎样将它里面的值解压后同时赋值给 N 个变量？

# 解决方案
# 任何的序列（或者是可迭代对象）可以通过一个简单的赋值语句解压并赋值给多个变量。
# 唯一的前提就是变量的数量必须跟序列元素的数量是一样的。

# a = (4,5)
# x,y = a
# print(x,y)

# 有时候，你可能只想解压一部分，丢弃其他的值。对于这种情况 Python 并没有提供特殊的语法。 但是你可以使用任意变量名去占位，到时候丢掉这些变量就行了。
#
# 代码示例：
#
# >>> data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]
# >>> _, shares, price, _ = data
# >>> shares
# 50
# >>> price
# 91.1
# >>>
data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]

a,b,_,d = data
print(a,b,d)

