#encoding:utf-8
#递归调用：一个函数，调用自身，称为递归调用
#递归函数：一个会调用自身的函数称为递归函数

# 方式：
# 1.写出临界条件
# 2.找这一次和上一次的关系
# 3.假设当前函数已经能用，调用自身计算上一次的结果，再求出本次结果


#输入一个数，求1+2+3+4+5+n的值

def sum(n):
    if n ==1:
        print('到1了')
        return 1
    print(n)
    return n*sum(n-1)

print(sum(6))


#
# 优点：
#
#     递归使代码看起来更加整洁、优雅
#     可以用递归将复杂任务分解成更简单的子问题
#     使用递归比使用一些嵌套迭代更容易
#
# 缺点:
#
#     递归的逻辑很难调试、跟进
#     递归调用的代价高昂（效率低），因为占用了大量的内存和时间。





