#encoding:utf-8
# __author__ = 'donghao'
# __time__ = 2019/4/9 13:11

"""
深拷贝和浅拷贝对应，深拷贝拷贝了对象的所有元素，包括多层嵌套的元素。因此，它的时间和空
间开销要高。
同样的对列表 a，如果使用 b = copy.deepcopy(a)，再修改列表 b 将不会影响到列表 a，即使嵌
套的列表具有更深的层次，也不会产生任何影响，因为深拷贝拷贝出来的对象根本就是一个全新的对象，
不再与原来的对象有任何的关联。



四、拷贝的注意点？
对于非容器类型，如数字、字符，以及其他的“原子”类型，没有拷贝一说，产生的都是原对象的
引用。
如果元组变量值包含原子类型对象，即使采用了深拷贝，也只能得到浅拷贝。
"""